MYS_SECRET_HOST=de10.fcomet.com
MYS_DBUSER=neonhmsc_me
MYS_DB=neonhmsc_samplehotel
MYS_DBPORT=3306
MYS_SECRET_PASSWORD=V5YUOYJuttynxsljnwwswl
MYS_SECRET_HOST2=de10.fcomet.com
MYS_DBUSER2=neonhmsc_me
MYS_DB2=neonhmsc_samplehotel
MYS_DBPORT2=3306
MYS_SECRET_PASSWORD2=V5YUOYJuttynxsljnwwswl
SECRET_TOKEN_KEY=ce146a3bbbcc7331185d311c471468383a957e11a108ddce72700b8b7cf36a52bb20593a78f2696e20a1f1363b76de6e47980e53db53c29d8c1bdf65fdbc292e
EMAIL_SENDER=jbdudu987@gmail.com
EMAIL_SECRET_PASSWORD=anut ctpn lskk dfjx
HOTEL_NAME=Neon HMS
CLIENT_URL=http://localhost:3000
FV_PUBLIC_KEY=FLWPUBK_TEST-fbff454cad090b7a38b61c33679896bf-X
FV_SECRET_KEY=FLWSECK_TEST-b4424ef724d1f3300909598552cba977-X
FV_WEBHOOK_SECRET_HASH=d31cb121542de810f65e13901ae1e2eddbabb7ad93fdaf973f1cfa6aee023a9c
INCREMENT_NUM=110
HOTEL_ACC_NUMBER=0690000040
HOTEL_ACC_BANK=044
MY_EMAIL=ikechianya1@gmail.com
COMMISION=7
QT_CLIENT_ID=IKIA1B11215AD28BC0541C64D21CDF5B7F967C05D25B
QT_SECRET_KEY=XLi1j7bLiSZUMnL
AUTH_URL_DEV=https://apps.qa.interswitchng.com/passport/oauth/token
AUTH_URL=https://apps.interswitchng.com/passport/oauth/token
PORT=8000
IS_RELEASE=