PORT=8000
HOST=tai.db.elephantsql.com
DBITEM=ppiliwco
DBPORT=5432
PASSWORD=XyZWJsTE0HHjcUsyFL6ib6ejVhlT6fWq
TOKEN_KEY=ce146a3bbbcc7331185d311c471468383a957e11a108ddce72700b8b7cf36a52bb20593a78f2696e20a1f1363b76de6e47980e53db53c29d8c1bdf65fdbc292e
EMAIL_SENDER=jbdudu987@gmail.com
EMAIL_PASSWORD=anut ctpn lskk dfjx
HOTEL_NAME=Neon HMS
CLIENT_URL=http://localhost:3000
FV_PUBLIC_KEY=FLWPUBK_TEST-fbff454cad090b7a38b61c33679896bf-X
FV_SECRET_KEY=FLWSECK_TEST-b4424ef724d1f3300909598552cba977-X
HOST2=tai.db.elephantsql.com
DBITEM2=ppiliwco
DBPORT2=5432
PASSWORD2=XyZWJsTE0HHjcUsyFL6ib6ejVhlT6fWq
HOTEL_ACC_NUMBER=0690000040
HOTEL_ACC_BANK=044
MY_EMAIL=ikechianya1@gmail.com
COMMISION=7